found downward slope diagonal solution at: 0,4 1,5 2,6 3,7

found forward solution at: 0,5 0,6 0,7 0,8

found backward solution at: 0,8 0,7 0,6 0,5

found forward solution at: 1,1 1,2 1,3 1,4

found backward solution at: 1,4 1,3 1,2 1,1

found down solution at: 1,6 2,6 3,6 4,6

found downward slope diagonal solution at: 2,3 3,4 4,5 5,6

found foward slope diagonal solution at: 3,7 2,6 1,5 0,4

found down solution at: 3,9 4,9 5,9 6,9

found forward solution at: 4,0 4,1 4,2 4,3

found forward solution at: 4,3 4,4 4,5 4,6

found backward solution at: 4,3 4,2 4,1 4,0

found backward solution at: 4,6 4,5 4,4 4,3

found up solution at: 4,6 3,6 2,6 1,6

found foward slope diagonal solution at: 5,6 4,5 3,4 2,3

found up solution at: 6,9 5,9 4,9 3,9

found foward slope diagonal solution at: 9,3 8,2 7,1 6,0

found forward solution at: 9,5 9,6 9,7 9,8

found foward slope diagonal solution at: 9,5 8,4 7,3 6,2

found backward solution at: 9,8 9,7 9,6 9,5

found up solution at: 9,9 8,9 7,9 6,9

found foward slope diagonal solution at: 9,9 8,8 7,7 6,6

Day 4 Part 1: 22
